ui_print(" ");
ui_print(" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ");
ui_print("   MIUICamera v2 TWRP installer     ");    
ui_print(" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ");
ui_print(" ");
ui_print("     Mounting System and Cache      ");
ui_print(" ");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "umount", "/vendor");
run_program("/sbin/busybox", "mount", "/vendor");
ui_print("  Injecting MIUICamera v2 Files...  ");
ui_print(" ");
package_extract_dir("system", "/system");

ui_print("       Setting permissions...       ");
ui_print(" ");
set_perm_recursive(0, 0, 0755, 0644, "/system/addon.d");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib64");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor");

ui_print("  Set vendor prop for audio fix...  ");
ui_print(" ");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/vendor");
ui_print(" ");
ui_print("          Reboot & Enjoy            ");
ui_print(" ");
